server {
    location / {
        proxy_pass http://ec2-13-124-240-85.ap-northeast-2.compute.amazonaws.com/;
    }

    listen 80;
    server_name ec2-13-124-240-85.ap-northeast-2.compute.amazonaws.com;
}